VITE_SUPABASE_URL=https://jvgbenckghgqgxfsauhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Z2JlbmNrZ2hncWd4ZnNhdWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc0NzIxODIsImV4cCI6MTk3MzA0ODE4Mn0.jjEkWqF3_8PmnfMny3K4wqtjmdkKsmLuXHH9qFQQ2eI
